================================================================================
METRICS REPORT - A* on MAP2 - Run #5
================================================================================

Metric                                                                      Value
================================================================================

MISSION SUMMARY
--------------------------------------------------------------------------------
Total Goals Delivered                                                           8
Total Time Taken (seconds)                                                  52.54
Total Static Obstacles                                                        158
Total Dynamic Obstacles                                                         7

SPEED SETTINGS
--------------------------------------------------------------------------------
Robot Speed (ms cooldown)                                                     150
Obstacle Speed (ms cooldown)                                                  400

ACTUAL TRAVERSAL (What Robot Actually Did)
--------------------------------------------------------------------------------
Total Cells Actually Traversed                                                256
Average Path Length per Goal (actual)                                       34.00

PLANNED vs ACTUAL COMPARISON
--------------------------------------------------------------------------------
Planned Avg Path Length per Goal                                            32.00
Actual Avg Path Length per Goal                                             34.00
Difference (actual - planned)                                                2.00

REPLANNING METRICS
--------------------------------------------------------------------------------
Total Number of Replans                                                        27
Average Replans per Goal                                                     3.38
================================================================================

Generated: 2025-11-07 16:58:43
