================================================================================
METRICS REPORT - A* on MAP2 - Run #7
================================================================================

Metric                                                                      Value
================================================================================

MISSION SUMMARY
--------------------------------------------------------------------------------
Total Goals Delivered                                                           8
Total Time Taken (seconds)                                                  50.90
Total Static Obstacles                                                        158
Total Dynamic Obstacles                                                         7

SPEED SETTINGS
--------------------------------------------------------------------------------
Robot Speed (ms cooldown)                                                     150
Obstacle Speed (ms cooldown)                                                  400

ACTUAL TRAVERSAL (What Robot Actually Did)
--------------------------------------------------------------------------------
Total Cells Actually Traversed                                                246
Average Path Length per Goal (actual)                                       31.50

PLANNED vs ACTUAL COMPARISON
--------------------------------------------------------------------------------
Planned Avg Path Length per Goal                                            30.75
Actual Avg Path Length per Goal                                             31.50
Difference (actual - planned)                                                0.75

REPLANNING METRICS
--------------------------------------------------------------------------------
Total Number of Replans                                                        29
Average Replans per Goal                                                     3.62
================================================================================

Generated: 2025-11-07 17:06:53
