================================================================================
METRICS REPORT - A* on MAP2 - Run #2
================================================================================

Metric                                                                      Value
================================================================================

MISSION SUMMARY
--------------------------------------------------------------------------------
Total Goals Delivered                                                           8
Total Time Taken (seconds)                                                  31.45
Total Static Obstacles                                                        158
Total Dynamic Obstacles                                                         7

SPEED SETTINGS
--------------------------------------------------------------------------------
Robot Speed (ms cooldown)                                                     100
Obstacle Speed (ms cooldown)                                                  400

ACTUAL TRAVERSAL (What Robot Actually Did)
--------------------------------------------------------------------------------
Total Cells Actually Traversed                                                250
Average Path Length per Goal (actual)                                       31.00

PLANNED vs ACTUAL COMPARISON
--------------------------------------------------------------------------------
Planned Avg Path Length per Goal                                            31.25
Actual Avg Path Length per Goal                                             31.00
Difference (actual - planned)                                               -0.25

REPLANNING METRICS
--------------------------------------------------------------------------------
Total Number of Replans                                                        19
Average Replans per Goal                                                     2.38
================================================================================

Generated: 2025-11-07 16:27:03
