================================================================================
METRICS REPORT - A* on MAP2 - Run #3
================================================================================

Metric                                                                      Value
================================================================================

MISSION SUMMARY
--------------------------------------------------------------------------------
Total Goals Delivered                                                           8
Total Time Taken (seconds)                                                  43.74
Total Static Obstacles                                                        158
Total Dynamic Obstacles                                                         7

SPEED SETTINGS
--------------------------------------------------------------------------------
Robot Speed (ms cooldown)                                                     100
Obstacle Speed (ms cooldown)                                                  400

ACTUAL TRAVERSAL (What Robot Actually Did)
--------------------------------------------------------------------------------
Total Cells Actually Traversed                                                294
Average Path Length per Goal (actual)                                       39.50

PLANNED vs ACTUAL COMPARISON
--------------------------------------------------------------------------------
Planned Avg Path Length per Goal                                            36.75
Actual Avg Path Length per Goal                                             39.50
Difference (actual - planned)                                                2.75

REPLANNING METRICS
--------------------------------------------------------------------------------
Total Number of Replans                                                        28
Average Replans per Goal                                                     3.50
================================================================================

Generated: 2025-11-07 16:31:42
