================================================================================
METRICS REPORT - DIJKSTRA on MAP6 - Run #1
================================================================================

Metric                                                                      Value
================================================================================

MISSION SUMMARY
--------------------------------------------------------------------------------
Total Goals Delivered                                                           8
Total Time Taken (seconds)                                                  67.73
Total Static Obstacles                                                        183
Total Dynamic Obstacles                                                         7

SPEED SETTINGS
--------------------------------------------------------------------------------
Robot Speed (ms cooldown)                                                     100
Obstacle Speed (ms cooldown)                                                  400

ACTUAL TRAVERSAL (What Robot Actually Did)
--------------------------------------------------------------------------------
Total Cells Actually Traversed                                                360
Average Path Length per Goal (actual)                                       53.75

PLANNED vs ACTUAL COMPARISON
--------------------------------------------------------------------------------
Planned Avg Path Length per Goal                                            45.00
Actual Avg Path Length per Goal                                             53.75
Difference (actual - planned)                                                8.75

REPLANNING METRICS
--------------------------------------------------------------------------------
Total Number of Replans                                                        32
Average Replans per Goal                                                     4.00
================================================================================

Generated: 2025-11-07 18:14:51
